<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<Description>Util.Platform.Share.Identity.Application是Util平台的权限服务应用层共享类库</Description>
		<AssemblyName>Util.Platform.Share.Identity.Application</AssemblyName>
		<RootNamespace>Util.Platform.Share.Identity.Applications</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\Util.Platform.Share.Identity.Application.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\Util.Platform.Share.Identity.Application.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Util.Application.EntityFrameworkCore" Version="7.1.38" />
		<PackageReference Include="Util.Caching.EasyCaching" Version="7.1.38" />
		<PackageReference Include="Util.Localization" Version="7.1.38" />
		<PackageReference Include="Util.Logging.Serilog" Version="7.1.38" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Util.Platform.Share.Identity.Data\03-Util.Platform.Share.Identity.Data.csproj" />
	  <ProjectReference Include="..\Util.Platform.Share.Identity.Dtos\04-Util.Platform.Share.Identity.Dtos.csproj" />
	  <ProjectReference Include="..\Util.Platform.Share.Identity.Queries\05-Util.Platform.Share.Identity.Queries.csproj" />
	  <ProjectReference Include="..\Util.Platform.Share.Infrastructure\Util.Platform.Share.Infrastructure.csproj" />
	</ItemGroup>

</Project>
