# Util.Platform.Share

./: .gitignore  LICENSE.txt  README.md  Util.Platform.Share.sln
src/Util.Platform.Share.Apps/: Usings.cs  Util.Platform.Share.Apps.csproj
src/Util.Platform.Share.Apps/CacheKeys/: GetAppResourcesCacheKey.cs
src/Util.Platform.Share.Apps/Dtos/: AppData.cs  AppInfo.cs  BadgeStatus.cs  IconTheme.cs  MenuIconInfo.cs  MenuIconType.cs  MenuInfo.cs  UserInfo.cs
src/Util.Platform.Share.Apps/Helpers/: MenuResultBase.cs
src/Util.Platform.Share.Identity.Application/: 06-Util.Platform.Share.Identity.Application.csproj  IdentityOptionsExtensions.cs  Usings.cs
src/Util.Platform.Share.Identity.Application/CacheKeys/: AclCacheKey.cs  CacheKeyConst.cs  IsAdminCacheKey.cs
src/Util.Platform.Share.Identity.Application/Options/: ClaimsIdentityOptions.cs  LockoutOptions.cs  PasswordOptions.cs  PermissionOptions.cs  SignInOptions.cs  StoreOptions.cs  TokenOptions.cs  UserOptions.cs
src/Util.Platform.Share.Identity.Common/: 01-Util.Platform.Share.Identity.Common.csproj  Usings.cs
src/Util.Platform.Share.Identity.Common/Enums/: GrantType.cs  HttpMethod.cs  ResourceType.cs  SignInState.cs
src/Util.Platform.Share.Identity.Common/Events/: SignInEvent.cs  SignOutEvent.cs
src/Util.Platform.Share.Identity.Data/: 03-Util.Platform.Share.Identity.Data.csproj  Usings.cs
src/Util.Platform.Share.Identity.Data/EntityTypeConfigurations/: ApplicationConfigurationBase.cs  ClaimConfigurationBase.cs  CommonOperationConfigurationBase.cs  OperationApiConfigurationBase.cs  PermissionConfigurationBase.cs  ResourceConfigurationBase.cs  RoleConfigurationBase.cs  UserConfigurationBase.cs  UserRoleConfigurationBase.cs
src/Util.Platform.Share.Identity.Data/Repositories/: ApiResourceRepositoryBase.cs  ApplicationRepositoryBase.cs  ClaimRepositoryBase.cs  CommonOperationRepositoryBase.cs  IdentityResourceRepositoryBase.cs  ModuleRepositoryBase.cs  OperationApiRepositoryBase.cs  OperationRepositoryBase.cs  PermissionRepositoryBase.cs  ResourceRepositoryBase.cs  RoleRepositoryBase.cs  UserRepositoryBase.cs
src/Util.Platform.Share.Identity.Domain/: 02-Util.Platform.Share.Identity.Domain.csproj  IdentityResultExtensions.cs  Usings.cs
src/Util.Platform.Share.Identity.Domain/Identity/: IdentityErrorLocalizationDescriber.cs  IdentitySignInManagerBase.cs  IdentityUserManagerBase.cs
src/Util.Platform.Share.Identity.Domain/Models/: ApiResourceBase.cs  ApplicationBase.cs  ClaimBase.cs  CommonOperationBase.cs  IdentityResourceBase.cs  ModuleBase.cs  OperationApiBase.cs  OperationBase.cs  PermissionBase.cs  ResourceBase.cs  RoleBase.cs  UserBase.cs  UserRoleBase.cs
src/Util.Platform.Share.Identity.Domain/Purposes/: TokenPurpose.cs
src/Util.Platform.Share.Identity.Domain/Repositories/: IApiResourceRepositoryBase.cs  IApplicationRepositoryBase.cs  IClaimRepositoryBase.cs  ICommonOperationRepositoryBase.cs  IIdentityResourceRepositoryBase.cs  IModuleRepositoryBase.cs  IOperationApiRepositoryBase.cs  IOperationRepositoryBase.cs  IPermissionRepositoryBase.cs  IResourceRepositoryBase.cs  IRoleRepositoryBase.cs  IUserRepositoryBase.cs
src/Util.Platform.Share.Identity.Domain/Results/: SignInResult.cs
src/Util.Platform.Share.Identity.Dtos/: 04-Util.Platform.Share.Identity.Dtos.csproj  ApiResourceDtoBase.cs  AppResourcesBase.cs  ApplicationDtoBase.cs  ClaimDtoBase.cs  CommonOperationDtoBase.cs  CreateApiResourceRequestBase.cs  CreateModuleRequestBase.cs  CreateOperationRequestBase.cs  CreateRoleRequestBase.cs  CreateUserRequestBase.cs  IdentityResourceDtoBase.cs  LoginRequestBase.cs  ModuleDtoBase.cs  OperationDtoBase.cs  OperationPermissionDtoBase.cs  PermissionRequestBase.cs  RoleDtoBase.cs  RoleUsersRequestBase.cs  UpdateRoleRequestBase.cs  UserDto.cs  Usings.cs
src/Util.Platform.Share.Identity.IdentityServer/: 07-Util.Platform.Share.Identity.IdentityServer.csproj  Usings.cs
src/Util.Platform.Share.Identity.IdentityServer/Controllers/: AccountControllerBase.cs  HomeControllerBase.cs
src/Util.Platform.Share.Identity.IdentityServer/Models/: ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
src/Util.Platform.Share.Identity.IdentityServer/Options/: AccountOptions.cs  SecurityHeadersAttribute.cs
src/Util.Platform.Share.Identity.IdentityServer/Services/: ClientStoreBase.cs  CorsPolicyServiceBase.cs  ProfileServiceBase.cs  ResourceOwnerPasswordValidatorBase.cs  ResourceStoreBase.cs
src/Util.Platform.Share.Identity.IdentityServer/TenantResolvers/: IdentityTenantResolver.cs
src/Util.Platform.Share.Identity.Queries/: 05-Util.Platform.Share.Identity.Queries.csproj  ApplicationQueryBase.cs  ClaimQueryBase.cs  CommonOperationQueryBase.cs  PermissionQueryBase.cs  ResourceQueryBase.cs  RoleQueryBase.cs  UserQueryBase.cs  Usings.cs
src/Util.Platform.Share.Infrastructure/: CacheKeyConst.cs  IAclService.cs  IAdminService.cs  IIpAccessor.cs  IpAccessor.cs  SessionExtensions.cs  Usings.cs  Util.Platform.Share.Infrastructure.csproj
src/Util.Platform.Share.Infrastructure/Authorization/: PermissionManager.cs
src/Util.Platform.Share.Infrastructure/CacheKeys/: AclCacheKey.cs  GetAppDataCacheKey.cs  IsAdminCacheKey.cs  IsLoadAclCacheKey.cs
src/Util.Platform.Share.Infrastructure/Swagger/: index.html
src/Util.Platform.Share.Middlewares/: LoadAclMiddleware.cs  ProgramExtensions.cs  Usings.cs  Util.Platform.Share.Middlewares.csproj
src/Util.Platform.Share.Tools/: Usings.cs  Util.Platform.Share.Tools.csproj
src/Util.Platform.Share.Tools/Dtos/: AvatarDto.cs
src/Util.Platform.Share.Ui/: .gitignore  Program.cs  Util.Platform.Share.Ui.csproj  appsettings.Development.json  appsettings.json
src/Util.Platform.Share.Ui.TagHelper/: Usings.cs  Util.Platform.Share.Ui.TagHelper.csproj
src/Util.Platform.Share.Ui/ClientApp/: .gitignore  .npmrc  _ViewImports.cshtml  angular.json  package.json  start.ps1  tsconfig.app.json  tsconfig.json
src/Util.Platform.Share.Ui/Controllers/: GenerateHtmlController.cs
src/Util.Platform.Share.Ui/Dtos/: ApplicationDto.cs  ApplicationQuery.cs
(+119 files in other folders)
