<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<Description>Util.Platform.Share.Infrastructure是Util平台的基础设施共享类库</Description>
		<AssemblyName>Util.Platform.Share.Infrastructure</AssemblyName>
		<RootNamespace>Util.Platform.Share</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\Util.Platform.Share.Infrastructure.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\Util.Platform.Share.Infrastructure.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Util.AspNetCore" Version="7.1.31" />
	</ItemGroup>

</Project>
