<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Util.Logging.Serilog" Version="$(UtilVersion)" />
		<PackageReference Include="Util.Ui.NgAlain" Version="$(UtilVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ClientApp\dist\**" />
		<Compile Remove="ClientApp\node_modules\**" />
		<Content Remove="ClientApp\dist\**" />
		<Content Remove="ClientApp\node_modules\**" />
		<EmbeddedResource Remove="ClientApp\dist\**" />
		<EmbeddedResource Remove="ClientApp\node_modules\**" />
		<TypeScriptCompile Remove="ClientApp\dist\**" />
		<TypeScriptCompile Remove="ClientApp\node_modules\**" />
		<None Remove="ClientApp\.angular\**" />
		<None Remove="ClientApp\dist\**" />
		<None Remove=".gitignore" />
		<None Remove="ClientApp\.eslintignore" />
		<None Remove="ClientApp\.eslintrc.js" />
		<None Remove="ClientApp\.gitignore" />
		<None Remove="ClientApp\.npmignore" />
		<None Remove="ClientApp\.nvmrc" />
		<None Remove="ClientApp\.prettierignore" />
		<None Remove="ClientApp\.prettierrc.js" />
		<None Remove="ClientApp\.stylelintrc" />
		<None Remove="ClientApp\yarn.lock" />
		<None Remove="ClientApp\clear-node-modules.ps1" />
		<None Remove="ClientApp\start.ps1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Util.Platform.Share.Identity.Dtos\04-Util.Platform.Share.Identity.Dtos.csproj" />
	  <ProjectReference Include="..\Util.Platform.Share.Identity.Queries\05-Util.Platform.Share.Identity.Queries.csproj" />
	  <ProjectReference Include="..\Util.Platform.Share.Ui.TagHelper\Util.Platform.Share.Ui.TagHelper.csproj" />
	</ItemGroup>

</Project>
