<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<Description>Util.Platform.Share.Identity.Dtos是Util平台的权限服务应用层参数对象共享类库</Description>
		<AssemblyName>Util.Platform.Share.Identity.Dtos</AssemblyName>
		<RootNamespace>Util.Platform.Share.Identity.Dtos</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\Util.Platform.Share.Identity.Dtos.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\Util.Platform.Share.Identity.Dtos.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Util.Application" Version="7.1.75" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Util.Platform.Share.Identity.Common\01-Util.Platform.Share.Identity.Common.csproj" />
	</ItemGroup>

</Project>
