<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetTargetFramework)</TargetFramework>
    <RootNamespace>Util.Platform.Share.Middlewares</RootNamespace>
    <AssemblyName>Util.Platform.Share.Middlewares</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\obj\Debug\$(NetTargetFramework)\Util.Platform.Share.Middlewares.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>.\obj\Release\$(NetTargetFramework)\Util.Platform.Share.Middlewares.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\icon.jpg">
      <Pack>True</Pack>
      <Visible>False</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Util.Application.WebApi" Version="7.1.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util.Platform.Share.Infrastructure\Util.Platform.Share.Infrastructure.csproj" />
  </ItemGroup>

</Project>
