//表格选中行背景色
.table-row-selected {
    background-color:  #e6e6f0 !important;
}

//表格勾选行背景色
.table-row-checked {
    background-color:  #ebeef2;
}

//查询表单样式
.searchForm {
    .ant-card-body {
        padding-bottom: 0 !important;
    }
    nz-input-group,.ant-picker {
        width: 100%;
    }
}

//表格设置按钮样式
.btn-table-settings {
    font-size: 16px;
    color: rgba(0,0,0,0.85);
}
    
//拖动预览按钮
.nz-resizable-preview {
    border-width: 0 !important;
    border-right-width: 1px !important;
}