<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<Description>Util.Platform.Share.Identity.Domain是Util平台的权限服务领域层共享类库</Description>
		<AssemblyName>Util.Platform.Share.Identity.Domain</AssemblyName>
		<RootNamespace>Util.Platform.Share.Identity.Domain</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\Util.Platform.Share.Identity.Domain.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\Util.Platform.Share.Identity.Domain.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.13" />
		<PackageReference Include="Util.Domain" Version="7.1.81" />
		<PackageReference Include="Util.Tenants.Abstractions" Version="7.1.81" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Util.Platform.Share.Identity.Common\01-Util.Platform.Share.Identity.Common.csproj" />
	  <ProjectReference Include="..\Util.Platform.Share.Infrastructure\Util.Platform.Share.Infrastructure.csproj" />
	</ItemGroup>

</Project>
