<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<Description>Util.Platform.Share.Tools是Util平台的工具共享类库</Description>
		<AssemblyName>Util.Platform.Share.Tools</AssemblyName>
		<RootNamespace>Util.Platform.Share.Tools</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\Util.Platform.Share.Tools.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\Util.Platform.Share.Tools.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Util.Application" Version="7.1.76" />
		<PackageReference Include="Util.Images.Avatar" Version="7.1.76" />
	</ItemGroup>

</Project>
